# private key of the wallet that will be used to deploy the contract
PRIVATE_KEY=0x

# address of the wallet that will sign messages verified by the contract (EIP712)
BACKEND_WALLET_ADDRESS=0x

# address of the proxy contract address
PROXY_ADDRESS=0x

# address of the implementation contract address
IMPLEMENTATION_ADDRESS=0x

# path to contract to verify
CONTRACT_PATH=